(xxx)                               r1 == 0; r2 == -1; r3 == -3; r4 == -7; r5 == -15;
  |--(xxx)                          r1 == 1; r2 == 0; r3 == -2; r4 == -6; r5 == -14;       
(xxx)  |                            r1 == 0; r2 == 1; r3 == x; r4 == x; r5 == x;
       |--(xxx) r3 == 0             r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
(xxx)  |    |                       r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
  |--(xxx)  |                       r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
(xxx)       |                       r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
            |--(xxx) r4 == 0        r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
(xxx)       |    |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
  |--(xxx)  |    |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
(xxx)  |    |    |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
       |--(xxx)  |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
(xxx)  |         |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;
  |--(xxx)       |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;            
(xxx)            |                  r1 == x; r2 == x; r3 == x; r4 == x; r5 == x;  
                 |--(xxx) r5 == 0
(xxx)            |  
  |--(xxx)       |  
(xxx)  |         |  
       |--(xxx)  |  
(xxx)  |    |    |  
  |--(xxx)  |    |  
(xxx)       |    |  
            |--(xxx)
(xxx)       |  
  |--(xxx)  |  
(xxx)  |    |  
       |--(xxx)
(xxx)  |
  |--(xxx)
(xxx)

rh = (l - 2^(h-1)) % 2^h

l == numero da linha
h == altura da arvore